events {
    worker_connections 1024;
}

http {

   server {
      listen 80;
      listen [::]:80;

       location /auth {
            proxy_pass http://127.0.0.1:8000;
        }

        location /lk {
            proxy_pass http://10.84.27.7:3000;
        }
    }

}
